@import 'theme'

header
	.container
		min-height: 100vh
		padding-top: 110px
		padding-bottom: 40px

.navigator
	// color: #FFF

.count-icon 
	background: #ff8888
	border: 5px solid rgba(255,255,255,0.5)
	color: #fff
	font-weight: bold
	text-align: center
	border-radius: 50%
	line-height: 30px

.leaflet-popup-content
	color: black

.node
	cursor: pointer
	position: absolute
	bottom: 5px
	
	a:hover 
		text-decoration: none

.nodes
	min-height: 150px

// .node 
// 	stroke: #fff
// 	stroke-width: 1.5px

// .link
// 	stroke: #999
// 	stroke-opacity: .6
>>>>>>> af8449ec36a255be028548750f336d22a9b0097e
